<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xu.jialu.sandboxgo.MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Tutors On Duty"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal" />


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dateText" />

    <Button
        android:layout_width="wrap_content"
        android:text="Choose Date"
        android:layout_height="60dp"
        android:id="@+id/datePicker"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"  />

    <Button
        android:layout_width="wrap_content"
        android:text="Choose Time"
        android:layout_height="60dp"
        android:id="@+id/timePicker"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/datePicker"
        android:layout_toEndOf="@+id/datePicker"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:text="Choose a date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        android:id="@+id/dateText"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/datePicker"
        />


    <TextView
        android:text="and time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        android:id="@+id/timeText"
        android:layout_alignLeft="@id/timePicker"
        android:layout_toRightOf="@+id/dateText"
        android:layout_below="@id/timePicker"
        />

    <Button
        android:text="Now"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timePicker"
        android:layout_toRightOf="@+id/timePicker"
        android:layout_toEndOf="@+id/timePicker"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/now" />

    <Button
        android:layout_width="wrap_content"
        android:text="Website"
        android:layout_height="60dp"
        android:id="@+id/web"
        android:layout_above="@+id/now"
        android:layout_alignLeft="@+id/now"
        android:layout_alignStart="@+id/now" />
    <Button
        android:layout_width="wrap_content"
        android:text="Location"
        android:layout_height="60dp"
        android:id="@+id/map"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:layout_toEndOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/timeText"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        tools:text="Phone: 781 891-3491  Email: ga_cis_sandbox@bentley.edu " />


</RelativeLayout>
